{
	"name": "sql-fs-api",
	"version": "0.8.0",
	"description": "Persistent filesystem backend (Postgres) + HTTP/MCP API for just-bash sandboxes",
	"type": "module",
	"license": "MIT",
	"author": "Harry Nguyen",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "tsx watch --env-file .env src/api/server.ts",
		"dev:portless": "portless",
		"build": "tsc && node scripts/copy-postgres-migrations.mjs",
		"start": "node dist/api/server.js",
		"bench:remote-bash": "python3 scripts/benchmark_remote_bash.py",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:unit": "vitest run --exclude 'src/**/integration/**'",
		"test:integration": "vitest run src/sql-fs/tests/integration src/api/tests/integration",
		"test:comparison": "vitest run --config vitest.comparison.config.ts",
		"db:generate": "drizzle-kit generate",
		"db:gc": "tsx src/api/cli/gc.ts",
		"token:create": "tsx src/api/cli/token.ts",
		"changeset": "changeset",
		"changeset:version": "changeset version && node scripts/sync-openapi-version.mjs && pnpm install --lockfile-only",
		"prepare": "lefthook install"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.0",
		"@hono/swagger-ui": "^0.6.1",
		"@modelcontextprotocol/sdk": "^1.12.0",
		"@msgpack/msgpack": "^3.1.3",
		"async-mutex": "^0.5.0",
		"drizzle-orm": "^0.39.0",
		"hono": "^4.7.0",
		"ioredis": "^5.4.0",
		"jose": "^6.0.0",
		"just-bash": "^3.0.1",
		"lru-cache": "^11.0.0",
		"mssql": "^11.0.0",
		"mysql2": "^3.12.0",
		"postgres": "^3.4.0",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"@types/mssql": "^9.1.0",
		"@types/node": "^22.0.0",
		"drizzle-kit": "^0.30.0",
		"knip": "^6.4.1",
		"lefthook": "^1.11.0",
		"portless": "^0.13.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.0",
		"vitest": "^3.1.0"
	},
	"packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
